language: go
sudo: true
go:
  - 1.4

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libgit2-dev

script:
  - apt-get install
  - go get github.com/smartystreets/goconvey
  - go get gopkg.in/libgit2/git2go.v22
  - go get gopkg.in/yaml.v2
  - go get
  - go test
